MONGODB_URI=mongodb+srv://adityamahajan847:aditya123@cluster0.exha4p9.mongodb.net/
PORT = 8000
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d